<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Luke Bartholomew</title>
    <style>
        .icon-link {
            color: black;
        }

        .icon-link:visited {
            color: black;
        }

        .header-img-container {
            width:fit-content;
        }

        .social-icon {
            font-size: 3rem;
        }

        .linkedin {
            color: #0072b1;
        }

        .headshot {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .text-center {
            text-align: center;
        }

        @media screen and (max-width: 480px) {
            header {
                text-align: center;
            }
            
            .header-img-container {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Luke Bartholomew</h1>

        <div class="header-img-container">
            <img src="./Headshot.JPG" class="headshot" />

            <p class="text-center">
                <a href="https://github.com/lukesbart" class="icon-link"><i class="bi-github social-icon"></i></a>
                <a href="https://www.linkedin.com/in/luke-s-bartholomew/" class="icon-link"><i class="bi-linkedin linkedin social-icon"></i></a>
            </p>
        </div>
    </header>


    <p>Welcome to my personal home page, much more to come here soon!</p>

    <p>My Experience</p> 
    <ul>
        <li>Application Developer Intern (May 2023 - Present) | McKee Foods Corporation</li>
    </ul>

    <p>Education</p>
    <ul>
        <li>Bachelor's of Science in Computer Science (Expected May 2024) | Southern Adventist University</li>
    </ul>

    <p>My Projects:</p>
    <ul>
        <li>Visualization of Memory Management (Svelte)</li>
        <li>Event manager webapp (Express.js, Prisma, React, Axios)</li>
        <li>Speed multiplayer card game (C#, Godot)</li>
        <li>Calisthenics Workout webapp (Vue.js)</li>
        <li>Roman History wiki webapp (C#, ASP.NET)</li>
    </ul>
</body>
</html>
